<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icono oasis.ico" type="image/x-icon">
    <title>--- Oasis --- The best Rock Band Ever!!</title>

    <style>
      body {
          font-family: "Lucida Console", "Courier New", monospace;
          background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
          padding: 0;
          margin: 0;
      }

      header {
          text-align: center;
      }

      .lista {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background: rgb(52, 50, 50);
      }

      li {
          float: left;
      }

      li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
      }

      li a:hover:not(.active) {
          /* background-color: #111; */
          background-color: darkkhaki;
          color: black;
          transition: 1s all;
      }

      .active {
          /* background-color: black;  */
          background-color: lightseagreen; 
          /* background-color: #92a4ff; */
      }

      h1 {
          font-weight: bold;
          background: linear-gradient(to right, black, white,black);
          /* background: linear-gradient(to right, darkred, darkblue,darkred ); */
          padding: 10px;
          margin: 0;
          color: black;
      }

      h2 {
          font-size: 24px;
          margin: 0;
          padding: 0;
      }

      .container {
          max-width: 100%;
          margin: 0 auto;
          padding: 20px;
      }

      p {
          font-size: 16px;
          line-height: 1.5;
          margin-bottom: 20px;
      }

      .imagen {
          border-radius: 50%;
          float: right;
          margin: 0 0 20px 20px;
          max-width: 25%;
          height: auto;
          transition: 0.8s all;
      }
      
      .imagen:hover{
        transform: scale(1.1);
      }

      .imagen2 {
        border-radius: 100px;
          float: left;
          margin: 0 20px 20px 0;
          max-width: 25%;
          height: auto;
          transition: 1s all;
      }

      .imagen2:hover{
        transform: scale(1.1);
      }

      .article {
          float: left;
          width: 70%;
          background-color: #FFF;
          padding: 10px;
          margin: 10px;
          border: 1px solid #CCC;
      }

      .footer {
          background-color: black;
          color: #FFF;
          padding: 10px;
          text-align: center;
          clear: both;
      }

      .audio1{
        width: 20%;
      }

      .logoOasis{
        width: 300px;
        padding: 0 300px;
      }

      .copyright{
        font-size: 15px;
        padding-bottom: 20px;
      }
      
      
  </style>

</head>
<body>
    <header>
        <h1>Oasis - Live Forever</h1>
      <nav>
        <ul class="lista">  
          <li><a class="active" href="index.html">Biografia</a></li>
          <li><a href="discografia/discografia.html">Discografia</a></li>
          <li><a href="./audiovisual/audiovisual.html">Audiovisual</a></li>
          <li><a href="./contacto/contacto.html">Contacto</a></li>
        </ul>  
      </nav>
    </header>

    <h2 style="margin: 15px;">Oasis - La banda de rock que cambio el significado de escuchar musica</h2>
    <hr>
    <article class="container">
      <h2>Biografia</h2>
      <img class="imagen" src="Imagenes, Videos e icono/imagenes de oasis/liamynoel.jpg" alt="Hermanos Gallagher">
      <p>Oasis es una icónica banda de rock británica que se formó en Manchester en 1991. Fundada por los hermanos Liam Gallagher (voz) y Noel Gallagher (guitarra y voz), la banda alcanzó un éxito masivo durante la década de 1990 y se convirtió en una de las figuras más influyentes de la escena musical británica.</p>
      <img class="imagen2" src="Imagenes, Videos e icono/imagenes de oasis/bandaCompleta.jpg" alt="oasis banda">
      <p>La historia de Oasis comenzó en 1989 cuando Liam Gallagher se unió a la banda de su amigo Paul "Bonehead" Arthurs como cantante. Poco después, Noel Gallagher, quien había estado tocando en varias bandas locales, se unió como guitarrista y principal compositor. Con la incorporación del bajista Paul "Guigsy" McGuigan y el baterista Tony McCarroll, la alineación original de Oasis estaba completa.</p>
      <p>En 1993, Oasis lanzó su álbum debut, "Definitely Maybe". El disco fue un éxito inmediato y recibió elogios de la crítica y el reconocimiento del público. Temas como "Supersonic", "Live Forever" y "Cigarettes & Alcohol" se convirtieron en himnos del britpop, el género musical dominante en el Reino Unido en aquel momento. "Definitely Maybe" se convirtió en el álbum debut de venta más rápida en la historia del Reino Unido hasta ese momento.</p>
      <p>El segundo álbum de la banda, "(What's the Story) Morning Glory?", lanzado en 1995, consolidó su estatus de superestrellas globales. El disco incluía canciones emblemáticas como "Wonderwall", "Don't Look Back in Anger" y "Champagne Supernova". Oasis se convirtió en una de las principales fuerzas del britpop y protagonizó la famosa rivalidad con la banda Blur, lo que llevó a los medios a llamarlo el "combate de los singles", ya que ambas bandas lanzaron sencillos el mismo día.</p>
      <p>A pesar de la creciente popularidad y los éxitos continuos, Oasis también experimentó luchas internas y problemas en la alineación. Tony McCarroll fue reemplazado por Alan White en la batería antes del lanzamiento del tercer álbum de estudio de la banda, "Be Here Now", en 1997. Aunque recibió ventas masivas, "Be Here Now" fue criticado por su exceso y su producción desmesurada.</p>
      <img class="imagen2" src="Imagenes, Videos e icono/imagenes de oasis/liamgallagher3.jpg" alt="Liam Gallagher">
      <p>A lo largo de los años siguientes, Oasis lanzó varios álbumes más, como "Standing on the Shoulder of Giants" (2000), "Heathen Chemistry" (2002) y "Don't Believe the Truth" (2005). La banda continuó disfrutando de éxito comercial, pero las tensiones internas entre los hermanos Gallagher y conflictos en la banda llevaron a varias salidas y cambios en la alineación, incluida la partida de Noel Gallagher en 2009.</p>
      <p>El 28 de agosto de 2009, la banda anunció oficialmente su separación después de una pelea entre los hermanos Gallagher en el festival Rock en Seine en París. A partir de entonces, Liam Gallagher formó su propia banda, Beady Eye, mientras que Noel Gallagher formó Noel Gallagher's High Flying Birds. Ambos proyectos disfrutaron de cierto éxito en sus respectivas carreras solistas.</p>
      <img class="imagen" src="Imagenes, Videos e icono/imagenes de oasis/noelgallagher2.jpg" alt="Noel Gallagher">
      <p>A pesar de su separación, Oasis dejó un legado indeleble en la historia del rock, influyendo a generaciones de músicos y dejando un catálogo de canciones atemporales que continúan resonando con fanáticos de todo el mundo. Aunque una reunión completa de la banda siempre ha sido objeto de especulación, el impacto de Oasis como una de las bandas más emblemáticas del britpop y el rock británico en general perdura en la memoria musical.</p>
      <p>Los hermanos Gallagher, Liam y Noel, son conocidos por sus declaraciones y comentarios francos y a veces controversiales. Aquí hay algunas de sus frases más memorables:</p><br><br>
        
        <h2> Frases de Liam Gallagher:</h2>
        <ul>
          <li> "No soy un hombre, soy una máquina de hacer música".</li>
          <li>"No somos una banda de pop, somos una banda de rock 'n' roll".</li> 
          <li>"No necesito aprender a hablar bien. No me importa si no sueno inteligente".</li>
          <li>"El rock 'n' roll se trata de música para la gente, es para las masas".</li>
          <br><br><br><br>
        </ul>

        
      
        <h2>Frases de Noel Gallagher:</h2>
        
         <ul>
        <li>"Creo que siempre seré famoso. Seré famoso mucho después de que Oasis no lo sea".</li>
        <li>"Creo que soy un dios en el escenario. Si no te gusta eso, entonces jódete".</li>
        <li>"La música no cambia el mundo, solo cambia a las personas".</li>
        <li>"Si las palabras no significan nada, entonces déjalas en blanco".</li>
        </ul>
    
    </article>

   

    <footer class="footer">
      <img class="logoOasis" src="Imagenes, Videos e icono/imagenes de oasis/footer final.png" alt="logo oasis">
      <p class="copyright">Derechos de autor &copy; 2023</p>
      <audio class="audio1" src="Imagenes, Videos e icono/Audio/standbymeAudio.mp3" controls></audio>
    </footer>
    
</body>
</html>