<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../icono oasis.ico" type="image/x-icon">
    <title>Discografia</title>
    <style>
      body {
          font-family: "Lucida Console", "Courier New", monospace;
          background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
          padding: 0;
          margin: 0;
      }

      .container{
            display: flex;
            justify-content: center;
        }

      header {
          text-align: center;
      }

      .lista {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background: rgb(52, 50, 50);
      }

      li {
          float: left;
      }

      li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
      }

      li a:hover:not(.active) {
          background-color: #111;
          background-color: darkkhaki;
          color: black;
          transition: 1s all;
      }

      .active {
          /* background-color: black;  */
          background-color: lightseagreen; 
          /* background-color: #92a4ff; */
      }

      h1 {
          font-weight: bold;
          background: linear-gradient(to right, black, white,black);
          /* background: linear-gradient(to right, darkred, darkblue,darkred ); */
          padding: 10px;
          margin: 0;
          color: black;
      }

      table {
            border-collapse: collapse;
            border: 2px solid rgb(200, 200, 200);
            letter-spacing: 1px;
            font-size: 1rem;
            background-color: #FFF;
        }

      table img{

        width: 250px;
        transition: 0.8s all;
      }

      table img:hover{
        transform: scale(1.2);
      }

      td {
          border: 1px solid rgb(190, 190, 190);
          padding: 10px 20px;
          text-align: center;
      }

      th {
          border: 1px solid rgb(190, 190, 190);
          padding: 10px 20px;
          background-color: rgb(162, 162, 162);
      }

      .footer {
          background-color: black;
          color: #FFF;
          padding: 10px;
          text-align: center;
          clear: both;
      }

      .audio1{
        width: 20%;
      }

      .logoOasis{
        width: 300px;
        padding: 0 300px;
      }

      .copyright{
        font-size: 15px;
        padding-bottom: 20px;
      }
      
    </style>
</head>
<body>
    <header>
         <h1>Oasis - Live Forever</h1>
        <nav>
          <ul class="lista">
            <li><a href="../index.html">Biografia</a></li>
            <li><a class="active" href="./discografia.html">Discografia</a></li>
            <li><a href="../audiovisual/audiovisual.html">Audiovisual</a></li>
            <li><a href="../contacto/contacto.html">Contacto</a></li>
          </ul>
        </nav>
    </header>
      <h2 style="text-align: center;">Discografia General:</h2>
      <div class="container">
        <table>
            <colgroup>
              <col style="background-color: rgb(207, 207, 207);">
              <col>
              <col>
              <col>
              <col>
              <col>
              <col>
              <col>
              <col>
              <col>
            </colgroup>
            <th>Titulo</th>
            <th>Año</th>
            <th>Detalles del albúm</th>
            <th>Certificaciones(ventas)</th>
            <th>Mas Información</th>
            <tr>
              <td><a href="https://es.wikipedia.org/wiki/Definitely_Maybe" target="_blank">Definitely Maybe</a></td>
              <td>1994</td>
              <td>
                <ul>
                  <li>Lanzamiento: 30 de agosto de 1994</li><br>
                  <li>Sello: Creation(CRE #169)</li><br>
                  <li>Formato: CD, LP, CS, MD</li>
                </ul>
              </td>
              <td>
                Ventas Mundiales: 15.000.000
                <ul>
                  <li>R.U.: 7x Platino</li><br>
                  <li>CAN: Platino</li><br>
                  <li>EE.UU.: Platino</li><br>
                </ul>
              </td>
              <td>
                <a href="https://es.wikipedia.org/wiki/Definitely_Maybe" target="_blank"><img src="../Imagenes, Videos e icono/imagenes de discografia/Definitely Maybe.jpg" alt="Definitely Maybe"> </a>
              </td>
            </tr>
            <tr>
              <td><a href="https://es.wikipedia.org/wiki/(What%27s_the_Story)_Morning_Glory%3F" target="_blank">(What's the Story) Morning Glory?</a></td>
              <td>1995</td>
              <td>
                <ul>
                  <li>Lanzamiento: 2 de octubre de 1995</li><br>
                  <li>Sello: Creation(CRE #189)</li><br>
                  <li>Formato: CD, LP, CS, MD</li><br>
                </ul>
              </td>
              <td>
                Ventas Mundiales: 28.000.000
                <ul>
                  <li>R.U.: 14x Platino</li><br>
                  <li>AUS: 6x Platino</li><br>
                  <li>CAN: 8x Platino</li><br>
                  <li>EE.UU.: 4x Platino</li><br>
                </ul>
              </td>
              <td>
                <a href="https://es.wikipedia.org/wiki/(What%27s_the_Story)_Morning_Glory%3F" target="_blank"><img src="../Imagenes, Videos e icono/imagenes de discografia/(What's The Story) Morning Glory.jpg" alt="Whats the story - Morning Glory"> </a>
              </td>
            </tr>
            <tr>
              <td><a href="https://es.wikipedia.org/wiki/Be_Here_Now" target="_blank">Be Here Now</a></td>
              <td>1997</td>
              <td>
                <ul>
                  <li>Lanzamiento: 21 de agosto 1997</li><br>
                  <li>Sello: Creation (CRE #219)</li><br>
                  <li>Formato: CD, LP, CS, MD</li><br>
                </ul>
              </td>
              <td>
                Ventas Mundiales: 12.000.000
                <ul>
                  <li>R.U.: 6x Platino</li><br>
                  <li>AUS: Platino</li><br>
                  <li>CAN 2x Platino</li><br>
                  <li>EE.UU.: Platino</li><br>
                </ul>
              </td>
              <td>
                <a href="https://es.wikipedia.org/wiki/Be_Here_Now" target="_blank"><img src="../Imagenes, Videos e icono/imagenes de discografia/Be Here Now.jpg" alt="Be Here Now"> </a>
              </td>
            </tr>
            <tr>
              <td><a href="https://es.wikipedia.org/wiki/The_Masterplan" target="_blank">The Masterplan</a></td>
              <td>1998</td>
              <td>
                <ul>
                  <li>Lanzamiento 2 de noviembre de 1998</li><br>
                  <li>Sello: Creation(CRE #241)</li><br>
                  <li>Formato: CD, LP</li><br>
                </ul>
              </td>
              <td>
                Ventas Mundiales: 2.000.000
                <ul>
                  <li>R.U.: Platino</li><br>
                  <li>CAN: Oro</li><br>
                </ul>
              </td>
              <td>
                <a href="https://es.wikipedia.org/wiki/The_Masterplan" target="_blank"><img src="../Imagenes, Videos e icono/imagenes de discografia/The Masterplan.jpg" alt="The Masterplan"> </a>
              </td>
            </tr>
            <tr>
              <td><a href="https://es.wikipedia.org/wiki/Standing_On_The_Shoulder_Of_Giants" target="_blank">Standing on the Shoulder of Giants</a></td>
              <td>2000</td>
              <td>
                <ul>
                  <li>Lanzamiento: 28 de febrero de 2000</li><br>
                  <li>Sello: Big Brother(RKID #2)</li><br>
                  <li>Formato: CD, LP, CS, MD</li><br>
                </ul>
              </td>
              <td>
                Ventas Mundiales: 4.000.000
                <ul>
                  <li>R.U.: 2x Platino</li><br>
                </ul>
              </td>
              <td>
                <a href="https://es.wikipedia.org/wiki/Standing_On_The_Shoulder_Of_Giants" target="_blank"><img src="../Imagenes, Videos e icono/imagenes de discografia/Standing on the Shoulder of Giants.jpg" alt="Standing on the Shoulder of Giants"> </a>
              </td>
            </tr>
            <tr>
              <td><a href="https://es.wikipedia.org/wiki/Heathen_Chemistry" target="_blank">Heathen Chemistry</a></td>
              <td>2002</td>
              <td>
                <ul>
                  <li>Lanzamiento: 1 de julio de 2002</li><br>
                  <li>Sello: Big Brother (RKID #25)</li><br>
                  <li>Formato: CD, LP, CS</li><br>
                </ul>
              </td>
              <td>
                Ventas Mundiales: 4.900.000
                <ul>
                  <li>R.U.: 3x Platino</li><br>
                  <li>AUS: Oro</li><br>
                  <li>CAN: Oro</li><br>
                </ul>
              </td>
              <td>
                <a href="https://es.wikipedia.org/wiki/Heathen_Chemistry" target="_blank"><img src="../Imagenes, Videos e icono/imagenes de discografia/Heathen Chemistry.jpg" alt="Heathen Chemistry"> </a>
              </td>
            </tr>
            <tr>
              <td><a href="https://es.wikipedia.org/wiki/Don%27t_Believe_the_Truth" target="_blank">Don't Believe the Truth</a></td>
              <td>2005</td>
              <td>
                <ul>
                  <li>Lanzamiento: 30 de mayo de 2005</li><br>
                  <li>Sello: Big Brother (RKID #30)</li><br>
                  <li>Formato: CD, LP, CD + DVD</li><br>
                </ul>
              </td>
              <td>
                Ventas Mundiales: 7.000.000
                <ul>
                  <li>R.U.: 3x Platino</li><br>
                  <li>CAN: Oro</li><br>
                </ul>
              </td>
              <td>
                <a href="https://es.wikipedia.org/wiki/Don%27t_Believe_the_Truth" target="_blank"><img src="../Imagenes, Videos e icono/imagenes de discografia/Don't Believe the Truth.jpg" alt="Dont Believe the Truth"> </a>
              </td>
            </tr>
            <tr>
              <td><a href="https://es.wikipedia.org/wiki/Dig_Out_Your_Soul" target="_blank">Dig Out Your Soul</a></td>
              <td>2008</td>
              <td>
                <ul>
                  <li>Lanzamiento: 6 de octubre de 2008</li><br>
                  <li>Sello: Big Brother (RKID #51)</li><br>
                  <li>Formato: CD, LP, CD/DVD, 2LP, DL, 2CD/DVD/4LP/DL</li><br>
                </ul>
              </td>
              <td>
                Ventas Mundiales: 5.000.000
                <ul>
                  <li>R.U.: 2x Platinum</li><br>
                  <li>JPN: Oro</li><br>
                  <li>ITA: Platino</li><br>
                  <li>IRE: 2x Platino</li><br>
                  <li>SUI: Oro</li><br>
                  <li>ARG: Oro</li><br>
                </ul>
              </td>
              <td>
                <a href="https://es.wikipedia.org/wiki/Dig_Out_Your_Soul" target="_blank"><img src="../Imagenes, Videos e icono/imagenes de discografia/Dig Out Your Soul.jpg" alt="Dig Out your Soul"> </a>
              </td>
            </tr>
            <tr>
              <td><a href="https://es.wikipedia.org/wiki/Time_Flies%E2%80%A6_1994%E2%80%932009" target="_blank">Time Flies... 1994-2009</a></td>
              <td>2010</td>
              <td>
                <ul>
                  <li>Lanzamiento: 14 de junio de 2010</li><br>
                  <li>Sello: Big Brother</li><br>
                  <li>CD, DVD</li><br>
                </ul>
              </td>
              <td></td>
              <td>
                <a href="https://es.wikipedia.org/wiki/Time_Flies%E2%80%A6_1994%E2%80%932009" target="_blank"><img src="../Imagenes, Videos e icono/imagenes de discografia/Time Flies... 1994-2009.jpg" alt="Time Flies"> </a>
              </td>
            </tr>

        </table>
      </div>

    <footer class="footer">
      <img class="logoOasis" src="../Imagenes, Videos e icono/imagenes de oasis/footer final.png" alt="logo oasis">
      <p class="copyright">Derechos de autor &copy; 2023</p>
      <audio class="audio1" src="../Imagenes, Videos e icono/Audio/Live Forever.mp3" controls></audio>
    </footer>
</body>
</html>